{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:start": "cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on tcp:5173 && npm run electron:start\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.spin2win.app",
    "productName": "Spin 2 Win",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": ["nsis"]
    },
    "files": [
      "dist/**/*",
      "main.cjs"
    ]
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}
